<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .get-started-button{
            background-color:rgb(121,82,179);
            color:white;
            height:36px;
            width:100px;
            font-weight:bold;
            border:none;
            border-radius:2px;
            cursor:pointer;
        }

        .download-button{
            height:36px;
            width:100px;
            color:rgb(108,117,125);
            background-color:white;
            border: 1px solid;
            border-radius:2px;
            cursor:pointer;
            margin-left:5px;
        }
    </style>
</head>
<body>
    
    <button class="get-started-button">Get Started</button>

    <button class="download-button">Download</button>

</body>
</html>