<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apply-button{
            background-color:rgb(10,102,194);
            color:white;
            height:34px;
            width:210px;
            border:none;
            border-radius:18px;
            font-weight:bold;
        }

        .save-button{
            color:rgb(10,102,194);
            height:34px;
            width:75px;
            background-color:white;
            border-radius:20px;
            font-weight:bold;
            border: 1px solid rgb(10,102,194);
        }
    </style>
</head>
<body>
    
    <button class="apply-button">Apply on company website</button>

    <button class="save-button">Save</button>

</body>
</html>