<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .back-button{
            color:rgb(0,113,133);
            text-decoration:underline;
        }

        .product-title{
            font-size: 24px;
            font-weight:bold;
        }
        
        .price-stock{
            color:rgb(0,118,0);
            font-weight:bold;
        }

        .add-button{
            background-color:rgb(249, 217, 76);
            border:none;
            width:110px;
            height:28px;
            border-radius:18px;
        }

        .buy-button{
            background-color:rgb(255, 164, 28);
            border:none;
            width:110px;
            height:28px;
            border-radius:18px;
            margin-left:8px;
        }

    </style>
</head>
<body>
    
    <a class="back-button">Back to Amazon</a>
    <p class="product-title">Nike Black Running Shoes</p>
    <p class="price-stock" >$39 - in stock.</p>
    <p class="delivery" >Free delivery tomorrow.</p>

    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
</body>
</html>