<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family:Verdana;
        }

        .course-title{
            font-weight:bold;
            margin-bottom:3px;
        }
        .course-module{
            font-size:14px;
            color:#606060;
            margin-top:0px;
        }
        .course-description{
            width:280px;
            font-size:15px;
        }

        .get-started-button{
            font-family:Verdana;
            font-size:13px;
            color:white;
            border:none;
            background-color:rgb(46,164,79);
            padding-left:12px;
            padding-right:12px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius:2px;
        }
    </style>
</head>
<body>
    <p class="course-title">HTML CSS Course</p>
    <p class="course-module">Beginner to Pro</p>
    <p class="course-description">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="get-started-button">Get Started</button>
</body>
</html>