<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centralize{
            text-align:center;
        }
        .new{
            font-size:5px;
            color:red;
            font-family:Arial;
            font-size:9px;
            margin-bottom:0px;
        }
        .product-name{
            font-weight:bold;
            font-family:Arial;
            margin-top:0px;
            margin-bottom:0px;
        }
        .product-description{
            font-weight:bold;
            font-family:Arial;
            font-size:29px;
            margin-top:0px;
            margin-bottom:5px;
        }

        .product-price{
            font-family:Arial;
            margin-top:0px;
            margin-bottom:0px;
        }

        .buy-button{
            margin-top:12px;
            font-family:Arial;
            font-weight:bold;
            background-color:cornflowerblue;
            color:white;
            padding-left:12px;
            padding-right:12px;
            padding-top:5px;
            padding-bottom:5px;
            border:none;
            border-radius:16px;
        }
    </style>
</head>
<body>
    <div class="centralize">
    <p class="new">New</p>
    <p class="product-name">MacBook Pro</p>
    <p class="product-description">Supercharged for pros.</p>
    <p class="product-price">From $1999</p>
    <button class="buy-button">Buy</button>
    </div>
</body>
</html>