<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family:Arial;
        }

        .coin-info{
            margin-bottom:2px;
        }

        .coin-flag{
            font-size:9px;
            color:gray;
        }
        .coin-difference{
            font-size:8.1px;
            margin-top:0px;
            margin-bottom:5px;
            color:greenyellow;
        }
        .coin-time{
            font-size:8.1px;
            margin-top:0px;
            color:gray;
        }

        .coin-balance{
            color:red;
        }
    </style>
</head>
<body>
    <p class="coin-info">1,049.61 <span class="coin-flag">USD</span></p>
    <p class="coin-difference">+18.05 (1.75%) today</p>
    <p class="coin-time">After hours 1,048.00 <span class="coin-balance">-1.61 (0.15%)</span></p>
</body>
</html>