<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .back-button{
            color:rgb(0,113,133);
            text-decoration:underline;
            transition:color 0.15s;
            cursor:pointer;
        }

        .back-button:hover{
            color:rgb(255, 155, 4);
        }

        .product-title{
            font-size: 24px;
            font-weight:bold;
        }
        
        .price-stock{
            color:rgb(0,118,0);
            font-weight:bold;
        }

        .add-button{
            background-color:rgb(238, 197, 15);
            border:none;
            width:110px;
            height:28px;
            cursor:pointer;
            border-radius:18px;
            transition:opacity 0.15s, background-color 0.15s;
        }
        
        .add-button:hover{
            background-color:rgb(212, 175, 8);
        }

        .add-button:active{
            opacity:0.5;
        }

        .buy-button{
            background-color:rgb(255, 164, 28);
            border:none;
            width:110px;
            height:28px;
            border-radius:18px;
            margin-left:8px;
            transition:opacity 0.15s, background-color 0.15s;
        }

        .buy-button:hover{
            background-color:rgb(214, 132, 8);
        }

        .buy-button:active{
            opacity:0.5;
        }

    </style>
</head>
<body>
    
    <a class="back-button">Back to Amazon</a>
    <p class="product-title">Nike Black Running Shoes</p>
    <p class="price-stock" >$39 - in stock.</p>
    <p class="delivery" >Free delivery tomorrow.</p>

    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
</body>
</html>