<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apply-button{
            background-color:rgb(10,102,194);
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:20px;
            padding-right:20px;
            border:none;
            border-radius:18px;
            font-weight:bold;
            transition:background-color 0.15s;
            cursor:pointer
        }
        
        .apply-button:hover{
            background-color:rgb(0, 66, 133);
        }

        .save-button{
            color:rgb(10,102,194);
            padding-top:10px;
            padding-bottom:10px;
            padding-left:20px;
            padding-right:20px;
            background-color:white;
            border-radius:20px;
            font-weight:bold;
            border: 1px solid rgb(10,102,194);
            transition:background-color 0.15s;
        }

        .save-button:hover{
            background-color:rgba(10, 102, 194, 0.192);
        }
    </style>
</head>
<body>
    
    <button class="apply-button">Apply on company website</button>

    <button class="save-button">Save</button>

</body>
</html>