<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .stretch-button{
            background-color:green;
            color:white;
            cursor:pointer;
            padding-left:15px;
            padding-right:15px;
            padding-top:5px;
            padding-bottom:5px;
            border:none;
            transition:padding-left 0.5s, padding-right 0.5s, padding-top 0.5s, padding-bottom 0.5s;
        }

        .stretch-button:hover{
            padding-left:25px;
            padding-right:25px;
            padding-top:10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <button class="stretch-button">Stretch</button>

</body>
</html>