<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .shadow-button{
            background-color:green;
            color:white;
            cursor:pointer;
            padding-left:15px;
            padding-right:15px;
            padding-top:5px;
            padding-bottom:5px;
            border:none;
            box-shadow:2px 2px 3px #888888;
            transition: box-shadow 0.15s, margin-left 0.15s, margin-top 0.15s;
        }

        .shadow-button:active{
            box-shadow:none;
            margin-left:2px;
            margin-top:2px;
        }
    </style>
</head>
<body>
    <button class="shadow-button">Shadow</button>

</body>
</html>