<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .shadow-button{
            background-color:green;
            color:white;
            cursor:pointer;
            padding-left:10px;
            padding-right:10px;
            padding-top:5px;
            padding-bottom:5px;
            border:none;
            margin-right:5px;
            margin-left:5px;
            transition:padding-left 0.15s, padding-right 0.15s, margin-left 0.15s, margin-right 0.15s;
        }

        .shadow-button:hover{
            padding-left:12px;
            padding-right:12px;
            margin-right:3px;
            margin-left:3px;
        }
    </style>
</head>
<body>
    <button class="shadow-button">One</button>
    <button class="shadow-button">Two</button>
    <button class="shadow-button">Three</button>


</body>
</html>